<!DOCTYPE html>
<html>
    
    <style>

        .About {
            padding: 0.5px;
            text-align: center;
            background-color: silver;
            color: black;
            font-size: 15px;
        }

        .Section
        {
            display: grid;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 25px;
        }

        .Mission
        {
            margin-top: 50px;
            font-size: 20px;
            background-color: black;
            color: white;
        }

        .History
        {
            display: grid;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 1000px;
            margin-bottom: 1000px;
        }

    </style>
    <body style = "background-color: white;" >

        <div class="About us">
            <h1>About us</h1>
        </div>


        <div class = "Section">
            <img style = "margin-left: 800px; height: 300px" src="School.png" />

            <div class = "Mission">
                <h2>Mission:</h2>
                Our mission is to make our students the people of the future
            </div>

            <div class = "Mission">
                <h2>What we are doing</h2>
                Our Goal is to not make money but to make our students great achievers in there intrests
            </div>

            <div class = "Mission">
                <h2>Why choose us</h2>
                Unlike most schools we do hands on activities to make students learn better
            </div>
            

            <div class = "Mission">
                <h2>Refund policy</h2>
                Our goal is not money if you don't like our school we will give back all your money
            </div>
            
        </div>



    </body>
</html>
