

<!DOCTYPE html>

<html>

    <style>



        .Calender
        {
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            grid-template-rows: auto;
            grid-gap: 50px;
            background-color: gray;
            text-shadow: red;
            
        }

        #CalenderText
        {
            padding-left: 700px;
            font-size: 40px;
            background-color: black;
            color:white;
        }

        .Box
        {
            font-size: 18px;
            font-weight: bolder;
        }

    </style>

    <body>

        <p id = "CalenderText"> Calendar</p>

       

        <div class = "Calender">
            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>October 1: First day of school</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>October 20: Field trip to nasa</p>
            </div>
            
            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>September 2: Math bee</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>September 25: Holiday</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>November 3: Mars mission</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>November 29: Beach party</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>December 15: Science fair</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>December 20: Christmas break</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>January 3: Christmas break over</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>January 20: Teachers in service no school</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>Feburary 10: Sport day</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>Feburary 25: Track meet</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>March 1: Soccer torumanemt</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>March 15: English bee</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>March 20: Robotics</p>
            </div>

            <div class = "Box">
                <img width = 100px height=" = 100px" src = "CalenderBox.png" />
                <p>April 12: Last day of school!</p>
            </div>
        </div>


    </body>
</html>