<!DOCTYPE html>

<html>

    <style>
        .Menu {
            border-style: groove;
            display: flex;
            justify-content: space-around;  
            flex-direction: initial;
            background-color: silver;
            font-size: 50px;
        }

    
        #SchoolDesc {
            font-size: 15mm;
            margin-bottom: 100px;
            margin-left: 200px;
        }

        #SchooImage
        {
            margin-bottom: 100px;
        }

        #WhySchoolIsGoodList
        {
            margin-top: 40px;
            margin-left: 900px;
            padding-left: 20px;
            font-size: 25px;
            border-style: dotted;
        }

        #Benifits
        {
            font-size: 40px;
            margin-top: 40px;
            margin-left: 900px;
        } 
        
    </style>

    <body style = "background-color: white;">
        <div class="Menu">
            <a href = "About.html" >About</a>
            <a href = "index.html" >Home</a>
            <a href = "Calender.html" >Calender</a>
        </div>

        

        <p id = "SchoolDesc">  
            Darvin schools provies fun for kids while teaching them, kids won;t even know theyre learning!
        </p>

        <p  id = "Benifits">Benifits of darwin schools: </p>

        <ol id = "WhySchoolIsGoodList" >
            <li>hands on expereiments</li>
            <li>Top 100 certified teachers</li>
        </ol>

        <img src = "Science.png" />

        
    </body>
</html>